{
  "name": "hooks-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jdplus/pui": "^1.0.4",
    "@shitou/jdp": "^3.1.5",
    "ee-publish": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "t": "./towerBin/bin folderCopy -f build -t towerZip -p plus-xview-coupon",
    "remote": "cross-env Remote=true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chalk": "^4.1.1",
    "jszip": "^3.7.0",
    "minimist": "^1.2.5",
    "rimraf": "^3.0.2"
  }
}
