{
  "name": "fe-vas-h5",
  "version": "1.0.0",
  "description": "v5开发工具",
  "main": "index.js",
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/static/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "prod": "node ./config/transfer.js",
    "prod:release": "node ./config/transfer-release.js",
    "prod:qa": "webpack --config ./config/webpack.release.js --watch",
    "prod:jarvis": "cross-env RUN_ENV=\"JARVIS\" webpack --config ./config/webpack.prd.js --watch",
    "prod:analize": "cross-env RUN_ENV=\"ANALIZE\" webpack --config ./config/webpack.prd.js",
    "start": "node ./config/server.js --inline --watch",
    "dev": "node ./config/webpack-config/checkModuleVersion.js && webpack --config ./config/webpack.dev.js --color --watch --progress --profile --display-error-details",
    "devdebug": "node-nightly --inspect-brk ./node_modules/webpack/bin/webpack --config ./config/webpack.dev.js",
    "prerel": "webpack --config ./config/webpack.prd.js --color --watch --progress --profile --display-error-details",
    "prd": "node ./config/webpack-config/checkModuleVersion.js && webpack --config ./config/webpack.prd.js && node ./config/transferAsset-git.js",
    "debug": "DEBUG=true node ./config/server.js --inline --watch",
    "server": "webpack-dev-server --config ./config/webpack.dev.js --inline --hot --watch --progress",
    "prepub": "rimraf asset-dev && webpack --config ./config/webpack.dev.js",
    "pub-q1": "cd asset-dev && fsk-sync -d ./  -r /data/fe/release/fe-vas-h5 -h q1 --localroot asset-dev --pub",
    "pub-q2": "cd asset-dev && fsk-sync -d ./  -r /data/fe/release/fe-vas-h5 -h q2 --localroot asset-dev --pub",
    "pub-q3": "cd asset-dev && fsk-sync -d ./  -r /data/fe/release/fe-vas-h5 -h q3 --localroot asset-dev --pub",
    "pub-q4": "cd asset-dev && fsk-sync -d ./  -r /data/fe/release/fe-vas-h5 -h q4 --localroot asset-dev --pub",
    "pub-q5": "cd asset-dev && fsk-sync -d ./  -r /data/fe/release/fe-vas-h5 -h q5 --localroot asset-dev --pub",
    "pub-q6": "cd asset-dev && fsk-sync -d ./  -r /data/fe/release/fe-vas-h5 -h q6 --localroot asset-dev --pub",
    "pub-q18": "cd asset-dev && fsk-sync -d ./  -r  /data/static/QA18/fe-vas-h5 -h 10.110.15.1 -p qa -u qa --localroot asset-dev --pub",
    "pub-q19": "cd asset-dev && fsk-sync -d ./  -r  /data/static/QA19/fe-vas-h5 -h 10.110.15.1 -p qa -u qa --localroot asset-dev --pub",
    "pub-q20": "cd asset-dev && fsk-sync -d ./  -r  /data/static/QA20/fe-vas-h5 -h 10.110.15.1 -p qa -u qa --localroot asset-dev --pub",
    "pub-qapub": "cd asset-dev && fsk-sync -d ./ -r /data/static/QAPUB/fe-vas-h5 -h 10.110.15.1 -p qa -u qa --localroot asset-dev --pub",
    "pub-q90": "cd asset-dev && fsk-sync -d ./ -r /data/static/QA90/fe-vas-h5 -h 10.110.15.1 -p qa -u qa --localroot asset-dev --pub"
  },
  "keywords": [
    "开发工具",
    "webpack",
    "v5"
  ],
  "repository": {
    "type": "git",
    "url": "http://gogs.lietou.com/FE/fe-vas-h5.git"
  },
  "author": "zhanggz",
  "license": "ISC",
  "dependencies": {
    "@liepin/ajax": "^1.0.0",
    "@liepin/cnpm-publicpay-fe": "1.1.0",
    "@liepin/cnpm-react-jobs-h5": "^3.0.2",
    "@liepin/cnpm-react-vas-h5": "^1.1.44",
    "@liepin/cnpm-vas-cashier-h5": "^1.0.18",
    "@liepin/cnpm-vas-tools-h5": "^1.2.2",
    "@liepin/countdown": "latest",
    "@liepin/dict-city-fe": "^2.1.0",
    "@liepin/dict-job-fe": "^1.1.4",
    "@liepin/js-core-h5": "^1.0.5",
    "@liepin/localData": "^1.1.0",
    "@liepin/mask": "^1.0.7",
    "@liepin/native-adslot-fe": "^1.0.4",
    "@liepin/native-app-communication-h5": "^1.0.3",
    "@liepin/native-bridge-h5": "^1.0.6",
    "@liepin/native-domain-fe": "^1.0.1",
    "@liepin/newswiper": "^1.0.1",
    "@liepin/publicLogin": "^4.2.0",
    "@liepin/react-industry-h5": "^1.0.42",
    "@liepin/share": "^1.7.6",
    "@liepin/zepto": "^2.0.0",
    "@liepin/zepto-dialog": "^1.1.0",
    "@liepin/zepto-helper": "^1.0.27",
    "@liepin/zepto-iscroll": "^1.0.0",
    "@liepin/zepto-loadingui": "^1.0.0",
    "antd-mobile": "2.3.1",
    "autoprefixer": "7.2.6",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "classnames": "2.2.6",
    "cross-env": "6.0.3",
    "dom-helpers": "3.4.0",
    "echarts": "3.8.5",
    "fsk-font": "0.2.2",
    "iscroll": "5.2.0",
    "prop-types": "15.7.2",
    "rc-form": "2.4.11",
    "react": "16.8.6",
    "react-copy-to-clipboard": "5.0.2",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-loadable": "5.5.0",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-logger": "3.0.6",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "swiper": "5.3.8",
    "terser-webpack-plugin": "1.4.3",
    "throttle-debounce": "2.1.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@liepin/nodetpl-loader": "2.8.11",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.5",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-nostrict": "6.6.2",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-runtime": "6.26.0",
    "chalk": "2.4.2",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "0.28.11",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-react-app": "4.0.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-loader": "2.2.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "express": "4.17.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "font-plugins-plus": "1.2.2",
    "fs-path": "0.0.24",
    "glob": "7.1.6",
    "happypack": "4.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "less": "2.7.3",
    "less-loader": "4.1.0",
    "lint-staged": "8.2.1",
    "mime": "2.4.4",
    "mini-css-extract-plugin": "0.7.0",
    "minimist": "1.2.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "os": "0.1.1",
    "parse-json": "4.0.0",
    "path": "0.12.7",
    "postcss-loader": "2.1.6",
    "postcss-safe-parser": "4.0.2",
    "react-dev-utils": "4.2.3",
    "request": "2.88.2",
    "rimraf": "2.7.1",
    "strip-json-comments": "2.0.1",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "1.12.2",
    "webpack-dev-server": "2.11.5",
    "webpack-hot-middleware": "2.25.0",
    "webpack-jarvis": "0.3.2",
    "webpack-visualizer-plugin": "0.1.11",
    "webpackbar": "4.0.0",
    "zip-dir": "1.0.2"
  },
  "client": {
    "projectName": "fe-vas-h5",
    "clientId": "40103"
  }
}
